{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14540\viewh16400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
---\
layout: resume #don't touch\
categories: [ hire, graduation, austincodingacademy ] # don't touch\
\
fullname:\
jobtitle: Full Stack Developer\
\
location: Austin, TX\
blurb: \'93A motivated professional with extensive experiences ranging from web development to customer service. I believe in continuous learning, big picture thinking and keeping in mind business needs. I am flexible, organized and determined. I love hiking, gaming, cooking and hanging out with my husband and dog.\'93\
\
# first item must be JavaScript or C# or .NET or C#/.NET\
# the first 3 will display on your profile card on the main page. but list as many as you want, they will be all be visible on your individual profile page\
skills:\
  - JavaScript\
  - Node.js\
  - React\
  - mySQL\
  - Redux\
  - Express.js\
  - HTML\
  - CSS\
  - Testing\
  \outl0\strokewidth0 - Debugging \outl0\strokewidth0 \
  - Heroku\
  - RESTful API\
  - Git/GitHub\
  - WebPack\
\pard\pardeftab720\partightenfactor0
\cf2   - Strategic Planning\
  - Time Management \
  - Project Management \
  - Customer Service\
  - Management \
  - Multitasking \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
github: https://github.com/listenToRipley\
linkedin: https://www.linkedin.com/in/nataliemichellekendrick/\
twitter: https://twitter.com/NKendrick12 \
\
email: natalie.m.kendrick@gmail.com\
phone: 5204043721\
website: https://listentoripley.github.io/ACA_web101_Natalie_Kendrick/ \
\
work experience:\
  - company: University of Texas at Austin\
    dates: May 2015 - Present\
    title: Procurement Card Administrator\
    location: Austin, TX\
\
  - company: Pirkey Barber \
    dates: June 2012 - May 2015\
    title: Facilities Coordinator \
    location: Austin, TX\
\
  - company: Iron Mountain \
    dates: February 2011 - June 2012\
    title: DMS Specialist - Data Entry - Warehouse Assistant \
    location: Austin, TX\
\
  - company: Blockbuster Video \
    dates: June 2009 - August 2010 \
    title: Customer Service Representative \
    location: Tucson, AZ\
\
  - company: Silver Sea Jewelry \
    dates: June 2004 - August 2010 \
    title: Sales Associate \
    location: Tucson, AZ\
\
education:\
  - name: Pima Community College\
    dates: January 2006 - May 2010\
    Degree: General Studies Associated Degree  \
\
  - name: Austin Community College\
    dates: August 2014 - May 2015\
    Course: Graphic Arts \
\
  - name: Austin Coding Academy\
    dates: June 2018 - April 2019\
    Degree: Web Development\
\
projects:\
\pard\pardeftab720\partightenfactor0
\cf2   - name: Restructure of ProCard Program \
    desc: Revamp the procurement card program at UT Austin\
    url: https://procard.financials.utexas.edu/project-timeline\
\
  - name: Redux Thunk processing \
    desc: Routing processes through redux \
    url: https://github.com/listenToRipley/411_wk6_day1_redux_thunk\
\
  - name: API search feeds\
    desc: Pulling information from API\
    url: https://github.com/listenToRipley/hacknews\
\
  - name: Music App Dashboard\
    desc: Collaborate on a simple functional dashboard \
    url: https://github.com/petegilk/music-app.git \
\
  - name: Javascript Principles \
    desc: Objective thinking in Javascript ES6 syntaxes \
    url: https://github.com/listenToRipley/javascript-workbook\
\
  - name: CSS Animations \
    desc: Basic of CSS Animation\
    url: https://github.com/listenToRipley/class-animate-transition.git\
\pard\pardeftab720\partightenfactor0
\cf2 \
---\
}